<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="40dp" >

        <ImageView
            android:id="@+id/recipeImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sizeOfRecipeListItem"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/recipeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-40dp"
            android:background="#80333333"
            android:gravity="right"
            android:paddingBottom="3dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="4"
            android:textColor="@color/recipeTitleListItem"
            android:textSize="30sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/yield"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:text=""
                android:textSize="15sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/yield"
                android:layout_marginRight="15dp"
                android:text=""
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:textSize="20sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/ingredientText"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:singleLine="false"
            android:text=""
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/directionText"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:singleLine="false"
            android:text=""
            android:textSize="16sp" />
    </LinearLayout>

</ScrollView>
