<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/recipeListItemBg">

    <ImageView
        android:id="@+id/recipeListItemImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>
    <TextView
        android:id="@+id/recipeListItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kale Chips Bitches!"
        android:layout_marginTop="-40dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:background="#80333333"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="4"
        android:textSize="30dp"
        android:gravity="right"
        android:textColor="@color/recipeTitleListItem"/>


</LinearLayout>